# API Keys
XAI_API_KEY=xai-8CFJoKCu4iRRAb51gGtrAYSKau993cG06yyPlGauO96xnq18qO1yTu7v3fQTDQrnZmHfU1eO2qGCJSwX
SERPAPI_API_KEY=f8f48a2bcc98a52f2d1d12f7e43da3bcd01dbd458d02d30112805ec52ab6a918

# Optional Configuration
NODE_ENV=development
